package com.exodia.hyke;

// Generated by Selenium IDE
import java.util.HashMap;
import java.util.Map;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class HikeFilterTest {
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;

	@BeforeEach
	public void setUp() {
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	@AfterEach
	public void tearDown() {
		driver.quit();
	}

	@Test
	public void hikeFilter() {
		driver.get("https://hyke.ddns.net/hikes");
		driver.manage().window().setSize(new Dimension(1552, 840));
		// Open filter options
		driver.findElement(By.cssSelector(".m-3")).click();
		driver.findElement(By.name("locationId")).click();
		{
			WebElement dropdown = driver.findElement(By.name("locationId"));
			dropdown.findElement(By.xpath("//option[. = 'Medvednica']")).click();
		}
		driver.findElement(By.name("locationId")).click();
		driver.findElement(By.cssSelector(".btn-primary:nth-child(1)")).click();
		{
			WebElement element = driver.findElement(By.cssSelector(".btn-primary:nth-child(1)"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element).perform();
		}
		{
			WebElement element = driver.findElement(By.tagName("body"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element, 0, 0).perform();
		}
		driver.findElement(By.name("minLength")).click();
		driver.findElement(By.name("minLength")).sendKeys("2");
		driver.findElement(By.name("maxLength")).click();
		driver.findElement(By.name("maxLength")).sendKeys("10");
		driver.findElement(By.name("maxIntensity")).click();
		{
			WebElement dropdown = driver.findElement(By.name("maxIntensity"));
			dropdown.findElement(By.xpath("//option[. = 'Teško']")).click();
		}
		driver.findElement(By.name("maxIntensity")).click();
		// Filter hikes
		driver.findElement(By.cssSelector(".mr-1")).click();
		// Reset all filters
		driver.findElement(By.cssSelector(".btn:nth-child(7)")).click();
		// Viewing unfiltered hikes
		driver.findElement(By.cssSelector(".mr-1")).click();
	}
}
