package com.exodia.hyke;

// Generated by Selenium IDE
import java.util.HashMap;
import java.util.Map;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class LoginTestSuccessful {
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;

	@BeforeEach
	public void setUp() {
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	@AfterEach
	public void tearDown() {
		driver.quit();
	}

	@Test
	public void loginTestSuccessful() {
		driver.get("https://hyke.ddns.net/hikes/login");
		driver.manage().window().setSize(new Dimension(1552, 840));
		
		driver.findElement(By.id("validationFormikUsername")).click();
		//username input
		driver.findElement(By.id("validationFormikUsername")).sendKeys("rokogrbelja");
		//correct password input
		driver.findElement(By.id("validationFormikPassword")).sendKeys("rokogrbelja");
		//sending login information
		driver.findElement(By.cssSelector(".btn:nth-child(4)")).click();
		driver.findElement(By.cssSelector("a > .btn")).click();
		driver.findElement(By.cssSelector(".col:nth-child(2) > .btn-danger:nth-child(1)")).click();
	}
}
